[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    pytest
    fastapi
    flask
    django
commands =
    pytest tests/

[testenv:lint]
basepython = python3.9
deps =
    flake8
commands =
    flake8 logging_wrapper/ tests/

[testenv:docs]
basepython = python3.9
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/ docs/_build/

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
